<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:animateLayoutChanges="true"
    android:background="@drawable/bgdrb"


    tools:context=".passwords">

    <!-- TODO: Update blank fragment layout -->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/aaa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/searchbg"
        android:textColorHint="@color/black"
        app:hintTextAppearance="@style/MyHintText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formclose"
        app:layout_constraintVertical_bias="0.009"
        app:passwordToggleEnabled="false"
        app:passwordToggleTint="@color/black">

        <EditText
            android:id="@+id/sname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/inputLayout"
            android:layout_alignStart="@+id/inputLayout"
            android:backgroundTint="@color/transp"
            android:hint="Site Name"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:theme="@style/MyEditText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/searchbg"
        android:textColorHint="@color/black"
        app:hintTextAppearance="@style/MyHintText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLayout4"
        app:layout_constraintVertical_bias="0.0"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black">

        <EditText
            android:id="@+id/pass1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/inputLayout"
            android:layout_alignStart="@+id/inputLayout"
            android:backgroundTint="@color/transp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            android:theme="@style/MyEditText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/searchbg"
        android:textColorHint="@color/black"
        app:hintTextAppearance="@style/MyHintText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLayout"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black">

        <EditText
            android:id="@+id/pass2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/inputLayout"
            android:layout_alignStart="@+id/inputLayout"
            android:backgroundTint="@color/transp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            android:theme="@style/MyEditText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="352dp"
        android:background="@drawable/searchbg"
        android:textColorHint="@color/black"
        app:hintTextAppearance="@style/MyHintText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aaa"
        app:layout_constraintVertical_bias="0.0"
        app:passwordToggleEnabled="false"
        app:passwordToggleTint="@color/black">

        <EditText
            android:id="@+id/uname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/inputLayout"
            android:layout_alignStart="@+id/inputLayout"
            android:backgroundTint="@color/transp"
            android:hint="Username"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:theme="@style/MyEditText" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/formsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btnround"
        android:text="Submit"
        android:textColor="@color/passbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLayout3" />

    <ImageView
        android:id="@+id/formclose"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013" />


</androidx.constraintlayout.widget.ConstraintLayout>