<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="400dp"
    android:layout_height="425dp"
    android:animateLayoutChanges="true"
    android:background="@drawable/bgdrb"


    tools:context=".passwords">
    <ImageView
        android:id="@+id/closebtn"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sitenamebg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/searchbg"
        android:textColorHint="@color/black"
        app:hintTextAppearance="@style/MyHintText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closebtn"
        app:passwordToggleEnabled="false"
        app:passwordToggleTint="@color/black">

        <EditText
            android:id="@+id/sitename1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/inputLayout"
            android:layout_alignStart="@+id/inputLayout"
            android:backgroundTint="@color/transp"
            android:hint="Site Name"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:theme="@style/MyEditText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/unamebg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/searchbg"
        android:textColorHint="@color/black"
        app:hintTextAppearance="@style/MyHintText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sitenamebg"
        app:passwordToggleEnabled="false"
        app:passwordToggleTint="@color/black">

        <EditText
            android:id="@+id/uname3"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_below="@+id/inputLayout"
            android:layout_alignStart="@+id/inputLayout"
            android:backgroundTint="@color/transp"
            android:hint="User Name"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:theme="@style/MyEditText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newpassbg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/searchbg"
        android:textColorHint="@color/black"
        app:hintTextAppearance="@style/MyHintText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unamebg"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black">

        <EditText
            android:id="@+id/newpassinput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/inputLayout"
            android:layout_alignStart="@+id/inputLayout"
            android:backgroundTint="@color/transp"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            android:theme="@style/MyEditText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newpass2bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/searchbg"
        android:textColorHint="@color/black"
        app:hintTextAppearance="@style/MyHintText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newpassbg"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black">

        <EditText
            android:id="@+id/newpass2input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/inputLayout"
            android:layout_alignStart="@+id/inputLayout"
            android:backgroundTint="@color/transp"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            android:theme="@style/MyEditText" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/savechanges"
        android:layout_width="121dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btnround"
        android:text="Save Changes"
        android:textColor="@color/passbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newpass2bg"
        app:layout_constraintVertical_bias="0.081" />



</androidx.constraintlayout.widget.ConstraintLayout>